csv=/home/MariaPaquin/project/dataset.csv
projectCount=250
maxLoc=10000
minLoc=100
downloadDir=/home/MariaPaquin/project/database
tempDir=/home/MariaPaquin/project/temp
benchmarkDir=/home/MariaPaquin/project/benchmarks
debugLevel=2
